<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Forterra HD" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/fs19support/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="13" filename="$data/shared/default_specular.dds"/>
    <File fileId="11" filename="textury/MV1073Specular.dds"/>
    <File fileId="9" filename="textury/retezec.dds"/>
    <File fileId="3" filename="textury/strhavacSpecular.dds"/>
  </Files>


  <Materials>
    <Material name="colise1" materialId="4" diffuseColor="0.8 0.8 0.8 1" customShaderId="4">
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="dekol11" materialId="5" diffuseColor="1 1 1 1">
    </Material>
    <Material name="dekol5" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="1 1 1">
      <Normalmap fileId="2" bumpDepth="0"/>
    </Material>
    <Material name="drzak" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.026 0.55 0.05 0"/>
      <CustomParameter name="colorMat1" value="0.421 0.1 0.1 0"/>
      <CustomParameter name="colorMat2" value="0.05 1 0.1 0"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="0.026 0.133 0.041 6"/>
      <CustomParameter name="colorMat5" value="1 0.51 0.05 1"/>
      <CustomParameter name="colorMat6" value="0 0.1 1 0"/>
      <CustomParameter name="colorMat7" value="0 1 1 0"/>
    </Material>
    <Material name="hhesmall" materialId="8">
    </Material>
    <Material name="kolecko" materialId="9" diffuseColor="0 0 0 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 0 0 1"/>
      <CustomParameter name="colorMat1" value="0 0 0 1"/>
      <CustomParameter name="colorMat2" value="0 0 0 1"/>
      <CustomParameter name="colorMat3" value="0 0 0 1"/>
      <CustomParameter name="colorMat4" value="0 0 0 1"/>
      <CustomParameter name="colorMat5" value="0 0 0 1"/>
      <CustomParameter name="colorMat6" value="0 0 0 1"/>
      <CustomParameter name="colorMat7" value="0 0 0 1"/>
    </Material>
    <Material name="lambertop" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="matal" materialId="11" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.026 0.133 0.0415 0"/>
      <CustomParameter name="colorMat1" value="0.421 0.019 0.0278 0"/>
      <CustomParameter name="colorMat2" value="0.0316 0.0316 0.0316 6"/>
      <CustomParameter name="colorMat3" value="1 1 1 9"/>
      <CustomParameter name="colorMat4" value="0.784 0.784 0.784 9"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0 0 20"/>
      <CustomParameter name="colorMat7" value="1 1 1 21"/>
    </Material>
    <Material name="matCisterna" materialId="12" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.026 0.55 0.05 0"/>
      <CustomParameter name="colorMat1" value="0.026 0.068 0.068 0"/>
      <CustomParameter name="colorMat2" value="0.026 0.133 0.041 6"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 0"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 0"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 0"/>
    </Material>
    <Material name="matStrhavac" materialId="13" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.026 0.133 0.0415 6"/>
      <CustomParameter name="colorMat1" value="0.421 0.019 0.028 6"/>
      <CustomParameter name="colorMat2" value="0.05 0.05 0.05 6"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="0.421 0.019 0.028 6"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="0.75 0.75 0.75 3"/>
      <CustomParameter name="colorMat7" value="0.75 0.75 0.75 4"/>
    </Material>
    <Material name="matStrhavac" materialId="14" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.026 0.133 0.0415 6"/>
      <CustomParameter name="colorMat1" value="0.421 0.019 0.028 6"/>
      <CustomParameter name="colorMat2" value="0.05 0.05 0.05 6"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="0.586 0.019 0.028 6"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="0.75 0.75 0.75 3"/>
      <CustomParameter name="colorMat7" value="0.75 0.75 0.75 4"/>
    </Material>
    <Material name="matStrhavac" materialId="15" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.026 0.133 0.0415 6"/>
      <CustomParameter name="colorMat1" value="0.586 0.019 0.028 6"/>
      <CustomParameter name="colorMat2" value="0.05 0.05 0.05 6"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="0.421 0.019 0.028 6"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="0.75 0.75 0.75 3"/>
      <CustomParameter name="colorMat7" value="0.75 0.75 0.75 3"/>
    </Material>
    <Material name="matStrhavac" materialId="16" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.026 0.133 0.0415 6"/>
      <CustomParameter name="colorMat1" value="0.586 0.019 0.028 6"/>
      <CustomParameter name="colorMat2" value="0.05 0.05 0.05 6"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="0.586 0.019 0.028 6"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="0.75 0.75 0.75 3"/>
      <CustomParameter name="colorMat7" value="0.75 0.75 0.75 4"/>
    </Material>
    <Material name="perial" materialId="17" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.026 0.133 0.0415 0"/>
      <CustomParameter name="colorMat1" value="0.75 0.75 0.75 9"/>
      <CustomParameter name="colorMat2" value="0 0.0316 0.0316 6"/>
      <CustomParameter name="colorMat3" value="0.75 0.75 0.75 9"/>
      <CustomParameter name="colorMat4" value="0 0.784 0.784 9"/>
      <CustomParameter name="colorMat5" value="0 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0 0 20"/>
      <CustomParameter name="colorMat7" value="1 1 1 21"/>
    </Material>
    <Material name="retez" materialId="18" diffuseColor="0 0 0 1" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.2 0.2 0.2 5"/>
      <CustomParameter name="colorMat1" value="0.2 0.2 0.2 5"/>
      <CustomParameter name="colorMat2" value="0.2 0.2 0.2 5"/>
      <CustomParameter name="colorMat3" value="0.2 0.2 0.2 5"/>
      <CustomParameter name="colorMat4" value="0.2 0.2 0.2 5"/>
      <CustomParameter name="colorMat5" value="0.2 0.05 0.2 5"/>
      <CustomParameter name="colorMat6" value="0.2 0.2 0.2 5"/>
      <CustomParameter name="colorMat7" value="0.2 0.2 0.2 5"/>
    </Material>
    <Material name="rob" materialId="19" diffuseColor="0 0 0 1">
      <Normalmap fileId="2" bumpDepth="0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="strhavac.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="strhavac" dynamic="true" compound="true" collisionMask="67121154" clipDistance="300" nodeId="59" materialIds="5" distanceBlending="false">
      <Shape shapeId="2" name="ram2" translation="0.259 1.92453 -2.89168" rotation="-5.252 1.51904 -0.0608173" clipDistance="350" nodeId="60" materialIds="16" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="hlavniRameno" translation="-1.546 0.138 0.005" rotation="0 0 4.35956e-07" nodeId="61" materialIds="15,15,15" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="kryt" translation="1.30551 -2.6726 2.59477" clipDistance="350" nodeId="62" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="kolo" translation="0.282028 0.358816 -0.578023" rotation="1.50237 -0 0" clipDistance="350" nodeId="63" materialIds="16" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="remenice" translation="0.714771 0.300741 -0.44848" rotation="105.719 5.62141 4.93828e-05" clipDistance="350" nodeId="64" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="remenice" translation="-0.151602 0.299 -0.431522" rotation="105.719 5.62141 4.93828e-05" clipDistance="350" nodeId="65" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="ozubeni" translation="-0.0858089 -1.74867 5.58817" rotation="18.075 -0 0" clipDistance="350" nodeId="66" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="retez" translation="-0.0113393 0.0367213 -0.293256" clipDistance="350" nodeId="67" materialIds="18,8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="ozuben" translation="0.331453 -1.86511 5.80238" rotation="21.6482 -0 0" clipDistance="350" nodeId="68" materialIds="16" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="workAreas" translation="-0.168753 -1.79264 5.90464" clipDistance="300" nodeId="69">
            <TransformGroup name="workAreaStart" translation="-0.557246 0 0" clipDistance="300" nodeId="70"/>
            <TransformGroup name="workAreaWidth" translation="1.28659 0 0" clipDistance="300" nodeId="71"/>
            <TransformGroup name="workAreaHeight" translation="-0.639284 0 0.429182" clipDistance="300" nodeId="72"/>
            <TransformGroup name="groundReferenceNode" translation="0.16493 -0.354288 1.64927" clipDistance="300" nodeId="73"/>
          </TransformGroup>
          <TransformGroup name="aktiv" clipDistance="300" nodeId="74">
            <TransformGroup name="testAreas" clipDistance="300" nodeId="75">
              <TransformGroup name="testAreaStart1" translation="1.177 0 1.117" clipDistance="300" nodeId="76">
                <TransformGroup name="testAreaWidth1" translation="-0.7 0 0" clipDistance="300" nodeId="77"/>
                <TransformGroup name="testAreaHeight1" translation="0 0 -0.5" clipDistance="300" nodeId="78"/>
              </TransformGroup>
              <TransformGroup name="testAreaStart2" translation="0.35 0 1.117" clipDistance="300" nodeId="79">
                <TransformGroup name="testAreaWidth2" translation="-0.7 0 0" clipDistance="300" nodeId="80"/>
                <TransformGroup name="testAreaHeight2" translation="0 0 -0.5" clipDistance="300" nodeId="81"/>
              </TransformGroup>
              <TransformGroup name="testAreaStart3" translation="-0.00326974 0 1.117" clipDistance="300" nodeId="82">
                <TransformGroup name="testAreaWidth3" translation="-0.568 0 -1.13687e-15" clipDistance="300" nodeId="83"/>
                <TransformGroup name="testAreaHeight3" translation="0 0 -0.5" clipDistance="300" nodeId="84"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="effects" translation="-1.66418e-11 -1.8263 5.928" rotation="13.0231 -0 -1.33402e-08" nodeId="85">
              <TransformGroup name="effectRight" translation="-0.0439853 -0.0537204 0.250435" rotation="172.023 2.57372 -177.693" nodeId="86"/>
              <TransformGroup name="effectRight" translation="0.0554598 0.0377626 -2.04204" rotation="172.023 2.57372 -177.693" nodeId="87"/>
              <TransformGroup name="effectRight" translation="0.115649 0.255373 -3.57485" rotation="172.023 2.57372 -177.693" nodeId="88"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="transform" translation="0.705 0.702998 -0.867841" rotation="-180 0 180" clipDistance="300" nodeId="89">
            <TransformGroup name="pipeRaycastBase" translation="0.361 0.744423 1.21507" rotation="-4 0 180" clipDistance="300" nodeId="90"/>
            <TransformGroup name="dischargeNode" translation="0.205304 0.380595 2.48508" rotation="-177.817 -3.38316 179.752" clipDistance="300" nodeId="91"/>
          </TransformGroup>
          <TransformGroup name="had" translation="0.126163 0.166758 -0.638254" rotation="19.2267 -0 -1.33402e-08" nodeId="92"/>
          <TransformGroup name="had" translation="0.160637 0.166758 -0.638254" rotation="19.2267 -0 -1.33402e-08" nodeId="93"/>
          <TransformGroup name="had" translation="-0.00243736 -1.22242 3.95709" rotation="20.2122 0.752806 -2.23137" nodeId="94">
            <TransformGroup name="had" translation="-0.000623997 0.000280025 -0.00772432" rotation="-8.01368e-06 -50.265 -180" nodeId="95"/>
            <TransformGroup name="had" translation="-0.000623997 0.000280025 -0.00772432" rotation="-180 0 0.000267253" nodeId="96"/>
          </TransformGroup>
          <TransformGroup name="had" translation="0.104849 0.0738928 0.00263051" rotation="20.2107 -0.361 -2.6415" nodeId="97">
            <TransformGroup name="had" translation="-0.000623997 0.000280024 0.00225894" rotation="180 -0 0" nodeId="98"/>
            <TransformGroup name="had" translation="-0.000623997 0.000280025 -0.00772432" rotation="9.24126 5.33608e-08 -180" nodeId="99"/>
          </TransformGroup>
          <TransformGroup name="had" translation="0.0164579 -1.22316 3.95684" rotation="20.2122 0.752806 -2.23137" nodeId="100">
            <TransformGroup name="had" translation="-0.000623997 0.000280025 -0.00772432" rotation="-180 0 0.000267253" nodeId="101"/>
            <TransformGroup name="had" translation="-0.000623997 0.000280025 -0.00772432" rotation="-0.000153229 -43.5856 -179.999" nodeId="102"/>
          </TransformGroup>
          <TransformGroup name="had" translation="0.140234 0.0722603 0.0028537" rotation="20.211 -0.361 -2.6415" nodeId="103">
            <TransformGroup name="had" translation="-0.000623997 0.000412227 0.0021436" rotation="-0.767553 -0 -2.02771e-06" nodeId="104"/>
            <TransformGroup name="had" translation="-0.000623997 0.000280025 -0.00772432" rotation="9.24126 5.33608e-08 -180" nodeId="105"/>
          </TransformGroup>
          <Shape shapeId="11" name="supportColi" translation="-0.0725013 -0.704856 2.31251" rotation="90.4921 -71.8543 -89.8482" compoundChild="true" collisionMask="8194" density="0.7" clipDistance="100" nodeId="244" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="12" name="ram" translation="-0.968903 0 0" rotation="-14.854 1.23797e-05 0" clipDistance="350" nodeId="106" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="13" name="prichyt" translation="0.736789 -1.6158 0.085018" rotation="19.8483 4.37559e-06 7.47052e-07" clipDistance="350" nodeId="107" materialIds="16" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="bod" translation="0.561 -0.981 0.266" nodeId="108"/>
          <TransformGroup name="bod" translation="0.848118 -0.981 0.266" nodeId="109"/>
        </Shape>
        <TransformGroup name="attacherJoint" translation="-0.256633 -1.4645 4.46613" rotation="0 -90 0" clipDistance="300" nodeId="110"/>
        <TransformGroup name="attacherJoint" translation="-0.256633 -1.4645 4.46613" rotation="0 -90 0" clipDistance="300" nodeId="111"/>
      </Shape>
      <Shape shapeId="14" name="uchyceni" translation="0.0439685 0.900533 1.74836" clipDistance="350" nodeId="112" materialIds="16" castsShadows="true" receiveShadows="true">
        <Shape shapeId="15" name="rameno1" translation="-0.16 0.039 0.074" clipDistance="350" nodeId="113" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="16" name="rameno2" translation="-0.157407 0.595751 -0.0919109" clipDistance="350" nodeId="114" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="17" name="rameno3" clipDistance="350" nodeId="115" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="bod" translation="-0.263824 -0.145364 0" nodeId="116"/>
            <Shape shapeId="18" name="cep." translation="-0.302225 -0.0369231 -0.00446595" clipDistance="350" nodeId="117" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="19" name="sroubeni" translation="0.000120228 -0.0329856 -0.000287151" clipDistance="350" nodeId="118" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="bod" translation="-0.266274 -0.152635 0" nodeId="119"/>
          </Shape>
          <TransformGroup name="bod" translation="-0.032 0.474683 -0.0935159" nodeId="120"/>
          <Shape shapeId="20" name="cep." translation="0.0547231 0.470043 -0.0664901" clipDistance="350" nodeId="121" materialIds="11" castsShadows="true" receiveShadows="true">
            <Shape shapeId="21" name="sroubeni" translation="7.48896e-05 -0.037485 -0.000269074" clipDistance="350" nodeId="122" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="22" name="pist" translation="0.188553 0.0471234 0.003" rotation="-0.222 87.94 -50.6052" clipDistance="350" nodeId="123" materialIds="19">
          <Shape shapeId="23" name="pist1" translation="0.00691868 0 -0.00434086" clipDistance="350" nodeId="124" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="pistvnitrek" translation="0 0 -0.556699" clipDistance="350" nodeId="125" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="25" name="pist1" translation="0 0.00369039 -0.0418301" rotation="1.66447e-06 1.21974e-08 1.79399" clipDistance="350" nodeId="126" materialIds="19" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="26" name="pist" translation="-0.304 0.0508054 0.00556123" rotation="-3.58257 88.7703 -60.8308" scale="1 1 1.18665" clipDistance="350" nodeId="127" materialIds="19">
          <Shape shapeId="23" name="pist1" translation="0.00691868 0 0" clipDistance="350" nodeId="128" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="27" name="pistvnitrek" translation="0 0 -0.428003" clipDistance="350" nodeId="129" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="25" name="pist1" translation="-0.00191419 0 -0.00185094" clipDistance="350" nodeId="130" materialIds="19" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="28" name="cep." translation="-0.304852 0.0424087 0.00788293" clipDistance="350" nodeId="131" materialIds="11" castsShadows="true" receiveShadows="true">
          <Shape shapeId="29" name="sroubeni" translation="0.000189784 -0.0371693 -0.000697598" clipDistance="350" nodeId="132" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="30" name="cep." translation="0.193097 0.0434504 -0.00810375" clipDistance="350" nodeId="133" materialIds="11" castsShadows="true" receiveShadows="true">
          <Shape shapeId="31" name="sroubeni" translation="0.00106602 -0.0269094 -0.000556593" clipDistance="350" nodeId="134" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="32" name="ram" translation="0.140963 -0.0985329 -0.0415707" clipDistance="350" nodeId="135" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="32" name="ram" translation="-0.0958434 -0.0985329 -0.0415707" clipDistance="350" nodeId="136" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="ai" nodeId="137">
        <TransformGroup name="aiMarker" translation="-0.456432 0 3.64525" nodeId="138">
          <TransformGroup name="aiMarkerLeft" translation="0.23 0 0.196" nodeId="139"/>
          <TransformGroup name="aiMarkerRight" translation="-1.2983 0 0.196" nodeId="140"/>
          <TransformGroup name="aiMarkerBack" translation="0 0 -0.173849" nodeId="141"/>
        </TransformGroup>
        <Shape shapeId="33" name="trailerTrigger" translation="0.474 1.94974 -7.54041" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="142" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="34" name="aiCollisionTrigger" translation="-0.210865 1.18185 3.02202" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="143" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="support" clipDistance="300" nodeId="144">
        <Shape shapeId="35" name="nohaSpodek" translation="-0.264562 0.0140168 1.76802" clipDistance="350" nodeId="145" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="36" name="supportColi" translation="-0.347407 0.0459975 1.76814" visibility="false" compoundChild="true" collisionMask="8194" density="0.7" clipDistance="100" nodeId="146" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="37" name="nohaSpodek" translation="-1.32757 0 -3.29943" clipDistance="350" nodeId="147" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="38" name="supportColi" translation="-0.56557 0.0210087 -3.28857" visibility="false" compoundChild="true" collisionMask="8194" density="0.7" clipDistance="100" nodeId="148" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="35" name="nohaSpodek" translation="0.246095 0.0140168 1.75995" clipDistance="350" nodeId="149" materialIds="12" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Camera name="Camera" translation="-4.77047 6.72885 8.84798" rotation="-31.027 -31.1943 -9.18545e-06" nodeId="150" fov="50" nearClip="0.1" farClip="100" orthographicHeight="1"/>
    </Shape>
  </Scene>

</i3D>
