<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Forterra HD" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="27" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="21" filename="$data/shaders/numberShader.xml"/>
    <File fileId="4" filename="$data/fs19support/shaders/vehicleShader.xml"/>
    <File fileId="14" filename="$data/shared/assets/backHitch_normal.dds"/>
    <File fileId="15" filename="$data/shared/assets/backHitch_specular.dds"/>
    <File fileId="9" filename="$data/shared/assets/lights/lizard/frontLightOval_02_normal.png"/>
    <File fileId="10" filename="$data/shared/assets/lights/lizard/frontLightOval_02_specular.png"/>
    <File fileId="13" filename="$data/shared/assets/lights/lizard/workingLightOval_03_specular.dds"/>
    <File fileId="12" filename="$data/shared/assets/lights/lizard/workingLightOval_05_normal.dds"/>
    <File fileId="8" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="19" filename="$data/shared/connectionHoses/hosesPipes_specular.png"/>
    <File fileId="18" filename="$data/shared/default_normal.dds"/>
    <File fileId="23" filename="$data/shared/default_specular.dds"/>
    <File fileId="20" filename="$data/shared/numbers_diffuse.dds"/>
    <File fileId="29" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="30" filename="$data/shared/window_specular.dds"/>
    <File fileId="16" filename="$data/vehicles/stoll/stollFrontLoaderFZ/stollFrontLoaderFZ_normal.png"/>
    <File fileId="17" filename="$data/vehicles/stoll/stollFrontLoaderFZ/stollFrontLoaderFZ_specular.png"/>
    <File fileId="39" filename="textury/ForterraBudik_diffuse.png"/>
    <File fileId="35" filename="textury/ForterraInterier_normal.png"/>
    <File fileId="36" filename="textury/ForterraInterier_specular.png"/>
    <File fileId="37" filename="textury/ForterraInterierdec_diffuse.dds"/>
    <File fileId="38" filename="textury/ForterraInterierdec_specular.dds"/>
    <File fileId="22" filename="textury/Forterra_130150.dds"/>
    <File fileId="24" filename="textury/Forterra_140.dds"/>
    <File fileId="2" filename="textury/Forterra_normal.dds"/>
    <File fileId="3" filename="textury/Forterra_specular.dds"/>
    <File fileId="33" filename="textury/panel.dds"/>
  </Files>


  <Materials>
    <Material name="axis_componets" materialId="4" diffuseColor="1 1 1 1">
    </Material>
    <Material name="bakt_mat" materialId="5" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="DdekalJ" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="dekol1" materialId="8" diffuseColor="0 0 0 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Doplnky_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="37"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="engineconfiguratin_mat" materialId="10" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="22"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="engineconfiguratin_mat" materialId="11" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="24"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="Forterra_mat" materialId="12" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.586 0 0 0"/>
      <CustomParameter name="colorMat1" value="0.025 0.025 0.025 26"/>
      <CustomParameter name="colorMat2" value="0.025 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="0.836 0.715 0.096 1"/>
      <CustomParameter name="colorMat7" value="0.354 0.119 0.0135 1"/>
    </Material>
    <Material name="Forterra_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.586 0 0 0"/>
      <CustomParameter name="colorMat1" value="0.025 0.025 0.025 26"/>
      <CustomParameter name="colorMat2" value="0.025 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="0.836 0.715 0.096 1"/>
      <CustomParameter name="colorMat7" value="0.354 0.119 0.0135 1"/>
    </Material>
    <Material name="Forterra_mat" materialId="14" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.586 0 0 0"/>
      <CustomParameter name="colorMat1" value="0.025 0.025 0.025 26"/>
      <CustomParameter name="colorMat2" value="0.025 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="0.836 0.715 0.096 1"/>
      <CustomParameter name="colorMat7" value="0.354 0.119 0.0135 1"/>
    </Material>
    <Material name="ForterraBudik_mat" materialId="15">
      <Texture fileId="39"/>
    </Material>
    <Material name="FrontCol1" materialId="16" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="interier_mat" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.35 0.35 0.35 1"/>
      <CustomParameter name="colorMat1" value="0.25 0.25 0.25 1"/>
      <CustomParameter name="colorMat2" value="0.2 0.2 0.23 1"/>
      <CustomParameter name="colorMat3" value="0.25 0.25 0.25 10"/>
      <CustomParameter name="colorMat4" value="0.55 0.55 0.55 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="0.65 0.1 0.1 1"/>
      <CustomParameter name="colorMat7" value="0.836 0.7155 0.0963 1"/>
    </Material>
    <Material name="kontolka" materialId="18" diffuseColor="0.8 0.258824 0.00784314 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="18"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="20.22 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="kontolka2" materialId="19" diffuseColor="0 0.454902 0 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="18"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="56.18 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="kontrolka3" materialId="20" diffuseColor="0 0 0 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="18" bumpDepth="0"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="20.22 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="mirror_mat" materialId="21" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="27">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="2 0 0 0"/>
    </Material>
    <Material name="napis" materialId="22" specularColor="0.494118 1 0">
      <Texture fileId="33"/>
    </Material>
    <Material name="napis1" materialId="23" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.45 0.45 0.45 6"/>
      <CustomParameter name="colorMat1" value="0.75 0.75 0.75 6"/>
      <CustomParameter name="colorMat2" value="0.1 0.1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="1 0 0 0"/>
      <CustomParameter name="colorMat6" value="1 0.1 0 1"/>
      <CustomParameter name="colorMat7" value="1 1 1 1"/>
    </Material>
    <Material name="numbers_mat" materialId="24" alphaBlending="true" customShaderId="21">
      <Texture fileId="20"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="0.0009 0.0021 0.0144 1"/>
    </Material>
    <Material name="Pedal_mat" materialId="25" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Pedal_mat" materialId="26" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Pedal_mat" materialId="27" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Pedal_mat" materialId="28" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.586 0 0 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="roura_mat" materialId="29" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="1 1 10 2.5"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.767 0.752 0.752 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="staticLightOrange" materialId="30" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="1 1 1 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="staticLightsWhite" materialId="31" diffuseColor="1 1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="staticLightWhite" materialId="32" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="stollFrontLoaderFZ_mat" materialId="33" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.586 0 0 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="window_mat" materialId="34" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="window_mat" materialId="35" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="zetorForterraHDDecals_mat" materialId="36" alphaBlending="true" customShaderId="4">
      <Texture fileId="37"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="zewnatrz1" materialId="37" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="1 1 1 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="zetorForterra.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="ZetorForterraHD44" dynamic="true" compound="true" collisionMask="2105410" density="0.59" clipDistance="300" nodeId="154" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="wheels" nodeId="155">
        <TransformGroup name="frontWheelLeftRot" translation="0.77661 0.650578 1.135" rotation="-5.2 4.65296e-15 6.5" nodeId="156">
          <Shape shapeId="2" name="Levyblatnik" clipDistance="350" nodeId="157" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="wheelFrontLeftRot" translation="0.109814 -0.0125397 0.001" rotation="5.16676 0.587859 -6.47348" nodeId="158">
              <TransformGroup name="wheelFrontLeft" translation="0.071 0 0" nodeId="159">
                <TransformGroup name="bod" translation="0.071 0 0" nodeId="160"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="3" name="Levyblatnik" translation="-0.002 0.221 -0.007" clipDistance="350" nodeId="161" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="nahonlevy" rotation="5.167 0.588 -6.473" clipDistance="350" nodeId="162" materialIds="12" castsShadows="true" receiveShadows="true">
              <TransformGroup name="axisFrontLeftRef" translation="-0.141 -0.0767776 0.00169032" nodeId="163"/>
              <TransformGroup name="axisFrontLeftTopRef" translation="-0.14261 0.132422 0.00169032" rotation="3.7714 -90 0" nodeId="164"/>
              <TransformGroup name="powerShaftLeftRef" translation="-0.209433 0.00862249 -0.0024419" rotation="3.72721e-16 90 0" nodeId="165"/>
            </Shape>
            <Shape shapeId="5" name="levatyc" translation="-0.041 0.131 -0.169" rotation="27.619 -78.676 -33.368" clipDistance="350" nodeId="166" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="frontWheelRightRot" translation="-0.777 0.650578 1.13481" rotation="-5.2 -9.70274e-15 -6.5" nodeId="167">
          <Shape shapeId="6" name="Pravyblatvik" clipDistance="350" nodeId="168" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="wheelFrontRightRot" translation="-0.11 -0.0125397 0.000538498" rotation="5.24251 0.279148 6.514" nodeId="169">
              <TransformGroup name="wheelFrontRight" translation="-0.071 0 0" nodeId="170">
                <TransformGroup name="bod" translation="-0.071 0 0" nodeId="171"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="7" name="Levyblatnik" translation="0.002 0.221 -0.007" clipDistance="350" nodeId="172" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="nahonpravy" rotation="5.167 -0.588 6.473" clipDistance="350" nodeId="173" materialIds="12" castsShadows="true" receiveShadows="true">
              <TransformGroup name="axisFrontRightRef" translation="0.14111 -0.0767776 0.00169032" rotation="3.10104e-14 6.36111e-15 0" nodeId="174"/>
              <TransformGroup name="axisFrontRightTopRef" translation="0.14261 0.132422 0.00169032" rotation="3.7714 -90 0" nodeId="175"/>
              <TransformGroup name="powerShaftRightRef" translation="0.209433 0.00862249 -0.00244194" rotation="-3.75206e-15 -90 0" nodeId="176"/>
            </Shape>
            <Shape shapeId="9" name="pravatyc" translation="0.041 0.131 -0.169" rotation="27.619 78.676 33.368" clipDistance="350" nodeId="177" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="wheelBackLeftDummy" translation="0.910879 0.968793 -1.5885" nodeId="178"/>
        <TransformGroup name="wheelBackRightDummy" translation="-0.910879 0.968793 -1.5885" nodeId="179"/>
      </TransformGroup>
      <TransformGroup name="cameras" nodeId="180">
        <TransformGroup name="outdoorCameraTarget" translation="1.05145e-17 1.71414 -0.163389" rotation="-24 180 0" nodeId="181">
          <Camera name="outdoorCamera" translation="-0.0264365 1.3423 5.71318" rotation="-18.311 2.75438 1.21669" nodeId="182" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
        </TransformGroup>
        <TransformGroup name="cameraRaycastNode1" translation="0 1.73323 1.39795" nodeId="183"/>
        <TransformGroup name="cameraRaycastNode2" translation="0 2.84256 -1.68168" nodeId="184"/>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="185">
        <TransformGroup name="defaultLights" nodeId="186">
          <Light name="frontLightLow" translation="-2.27752e-17 1.43457 1.52717" rotation="-15 180 0" clipDistance="75" nodeId="187" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
          <Light name="highBeamLow" translation="3.28593e-16 1.43457 1.52717" rotation="-10 180 0" clipDistance="75" nodeId="188" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="30" coneAngle="70" dropOff="2"/>
          <Light name="frontLightHigh" translation="-0.184767 1.34484 1.49397" rotation="165 8 180" clipDistance="75" nodeId="189" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="35" coneAngle="70" dropOff="3">
            <Light name="frontLightHigh1" translation="-0.371845 -0.0181523 0.0312737" rotation="0 16 0" clipDistance="75" nodeId="190" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
          </Light>
          <Light name="highBeamHigh" translation="-0.252 1.4483 1.47592" rotation="170 5 180" clipDistance="75" nodeId="191" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="55" coneAngle="50" dropOff="2.5">
            <Light name="highBeamHigh1" translation="-0.502023 -0.00762686 0.0432541" rotation="0 10 0" clipDistance="75" nodeId="192" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="35" coneAngle="50" dropOff="2.5"/>
          </Light>
          <TransformGroup name="transform" translation="0.108335 1.35247 1.40222" nodeId="193">
            <Shape shapeId="10" name="glassStatic" translation="-0.00045197 0.135385 0.0941052" clipDistance="35" nodeId="194" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="10" name="glassStatic" translation="-0.215997 0.135385 0.0941052" clipDistance="35" nodeId="195" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="10" name="glassStatic" translation="-0.287125 0.0789087 0.0941052" clipDistance="35" nodeId="196" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="10" name="glassStatic" translation="0.0701769 0.0789087 0.0941052" clipDistance="35" nodeId="197" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="10" name="glassStatic" translation="0.142527 0.158222 0.0728165" rotation="0 24.5942 0" clipDistance="35" nodeId="198" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="10" name="glassStatic" translation="-0.359538 0.158222 0.0709379" rotation="0 -24.0421 0" clipDistance="35" nodeId="199" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="workLights" nodeId="200">
          <TransformGroup name="workLightBack" nodeId="201">
            <Light name="workLightBackLow" translation="0 2.62041 -1.77996" rotation="-20 0 0" clipDistance="75" nodeId="202" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="70" dropOff="2"/>
            <Light name="workLightBackHigh" translation="0.691511 2.62041 -1.77996" rotation="-20 -10 0" clipDistance="75" nodeId="203" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="25" coneAngle="90" dropOff="2">
              <Light name="workLightBackHigh1" translation="-1.36249 -0.0821683 0.225756" rotation="1.17283 18.7472 7.09597" clipDistance="75" nodeId="204" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
            </Light>
            <Shape shapeId="11" name="workLightsBack" translation="0 0 -0.152" nodeId="205" materialIds="31" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="workLightFront" nodeId="206">
            <Light name="workLightFrontHigh" translation="-0.492142 2.68792 -0.137455" rotation="-15 170 0" clipDistance="75" nodeId="207" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="25" coneAngle="90" dropOff="2">
              <Light name="workLightFrontHigh1" translation="-0.96919 -0.0442307 0.165071" rotation="0.915266 19.291 5.38152" clipDistance="75" nodeId="208" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
            </Light>
            <Shape shapeId="12" name="workLighrFront" translation="0 0 -0.152" nodeId="209" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Light name="workLightFrontLow" translation="-0.0278421 2.68792 -0.0555865" rotation="-5 180 0" clipDistance="75" nodeId="210" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="backLights" nodeId="211">
          <Light name="backLightsHigh" translation="0.82274 1.9174 -2.16625" rotation="-15 0 0" clipDistance="75" nodeId="212" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="4096" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="2.5" coneAngle="110" dropOff="2">
            <Light name="backLightsHigh1" translation="-1.64574 0 0" clipDistance="75" nodeId="213" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="2.5" coneAngle="110" dropOff="2"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="turnLights" nodeId="214">
          <TransformGroup name="turnLeft" nodeId="215">
            <Light name="turnLightLeftFront" translation="0.792294 1.85867 0.0653761" rotation="0 185 0" clipDistance="75" nodeId="216" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightLeftBack" translation="0.844142 1.95979 -2.17879" rotation="-8 -5 0" clipDistance="75" nodeId="217" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          </TransformGroup>
          <TransformGroup name="turnRight" nodeId="218">
            <Light name="turnLightRightFront" translation="-0.779668 1.86002 0.443367" rotation="0 175 0" clipDistance="75" nodeId="219" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightRightBack" translation="-0.844 1.95979 -2.17879" rotation="-8 5 0" clipDistance="75" nodeId="220" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="interiorScreenLight" nodeId="221">
          <Light name="interiorScreenLight" translation="0.0566235 1.91312 -0.425132" clipDistance="40" nodeId="222" type="point" color="0.5218 0.6014 0.7604" emitDiffuse="true" emitSpecular="true" range="0.1">
            <Light name="interiorScreenLight" translation="-0.128922 -0.0132331 0.0131175" clipDistance="40" nodeId="223" type="point" color="0.5218 0.6014 0.7604" emitDiffuse="true" emitSpecular="true" range="0.1"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="beaconLights" nodeId="224">
          <TransformGroup name="beaconLight3" translation="0.718652 2.88212 -1.68305" nodeId="225"/>
          <TransformGroup name="beaconLight2" translation="-0.718652 2.88212 -1.68305" nodeId="226"/>
        </TransformGroup>
        <TransformGroup name="staticLights" nodeId="227">
          <Shape shapeId="13" name="staticLights" translation="0.842 1.981 -2.15212" clipDistance="350" nodeId="228" materialIds="37" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="staticLightRed" nodeId="229" materialIds="30" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="staticLightOrange" nodeId="230" materialIds="30" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="13" name="staticLights" translation="-0.842089 1.981 -2.15212" clipDistance="350" nodeId="231" materialIds="37" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="staticLightRed" nodeId="232" materialIds="30" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="staticLightOrange" nodeId="233" materialIds="30" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="13" name="staticLights" translation="0.789 1.88264 0.042" rotation="0 180 0" scale="1.11241 1.04631 1" clipDistance="350" nodeId="234" materialIds="37" castsShadows="true" receiveShadows="true">
            <Shape shapeId="16" name="staticLightWhite" nodeId="235" materialIds="32" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="staticLightOrange" nodeId="236" materialIds="30" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="13" name="staticLights" translation="-0.780928 1.88264 0.413111" rotation="0 180 0" scale="1.11241 1.04631 1" clipDistance="350" nodeId="237" materialIds="37" castsShadows="true" receiveShadows="true">
            <Shape shapeId="16" name="staticLightWhite" nodeId="238" materialIds="32" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="staticLightOrange" nodeId="239" materialIds="30" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="exitPoint" translation="1.59063 0.795863 -0.321551" nodeId="240"/>
      <TransformGroup name="steeringBase" translation="0 2.022 -0.686" rotation="-36 0 0" visibility="false" nodeId="241"/>
      <TransformGroup name="attacherJoints" nodeId="242">
        <TransformGroup name="tools" nodeId="243">
          <TransformGroup name="attacherJointBackRot" translation="0 0.722 -1.738" rotation="-25 0 0" nodeId="244">
            <TransformGroup name="attacherJointBackRot2" translation="-3.26501e-16 7.96786e-06 -0.974689" nodeId="245">
              <TransformGroup name="attacherJointBack" translation="4.22844e-17 0 7.88861e-33" rotation="0 90 0" nodeId="246"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="attacherJointBackArmBottom" translation="0 0.722 -1.738" rotation="-25 0 0" nodeId="247">
            <Shape shapeId="17" name="bottomArmBack" clipDistance="350" nodeId="248" materialIds="12" castsShadows="true" receiveShadows="true">
              <TransformGroup name="referencePointBackBottom" translation="-3.26501e-16 0 -0.974689" rotation="-8.39666e-13 0 -1.78111e-12" nodeId="249"/>
              <TransformGroup name="mainArmRef" translation="3.9403e-18 0.0116514 -0.485458" rotation="76.8674 180 0" nodeId="250">
                <TransformGroup name="hydraulicMainArm2LeftRef" translation="-0.355743 0.0189185 -0.00485452" rotation="-5.08861 -6.62846 24.5837" nodeId="251"/>
                <TransformGroup name="hydraulicMainArm2RightRef" translation="0.357387 0.0176502 -0.00349376" rotation="-5.03688 6.82354 -24.6648" nodeId="252"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="attacherJointBackArmTop" translation="0 1.17233 -1.94703" rotation="65.9531 0 0" nodeId="253"/>
          <TransformGroup name="attacherJointFrontRot" translation="0 0.606 1.624" rotation="-15 0 0" nodeId="254">
            <TransformGroup name="attacherJointFrontRot2" translation="0 -6.42902e-06 0.807" nodeId="255">
              <TransformGroup name="attacherJointFront" rotation="0 -90 0" nodeId="256"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="18" name="attacherJointFrontArmBottom" translation="0 0.606 1.624" rotation="-15 0 0" clipDistance="350" nodeId="257" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="bottomArmFront" translation="0 -4.92764e-18 2.92923e-16" nodeId="258">
              <TransformGroup name="referencePointFrontBottom" translation="0 1.65201e-14 0.806705" nodeId="259"/>
              <TransformGroup name="hydraulicFrontRef" translation="-8.81444e-22 -0.038 0.156164" rotation="108.326 -5.57023e-05 -3.12466e-05" nodeId="260"/>
              <Shape shapeId="19" name="bottomArmFrontLeft" translation="0.293 -0.056 0.279" rotation="-74 18.9999 3.5" clipDistance="350" nodeId="261" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="bottomArmFrontRight" translation="-0.293 -0.056 0.279" rotation="-74 -19 -3.5" clipDistance="350" nodeId="262" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="attacherJointFrontTopArm" translation="0.000755479 1.12518 1.7953" rotation="37.8298 0 0" nodeId="263"/>
        </TransformGroup>
        <TransformGroup name="trailers" nodeId="264">
          <Shape shapeId="21" name="trailerAttacherTrans" translation="0.011 1.01 -2.201" clipDistance="350" nodeId="265" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="trailerAttacherJointBack" translation="-2.27374e-15 0 0" rotation="0 90 0" nodeId="266"/>
          </Shape>
          <Shape shapeId="22" name="trailerAttacherJointLowNode" translation="0 0.448 -2.205" clipDistance="350" nodeId="267" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="trailerAttacherJointBackLow" translation="-1.13688e-14 -0.0284089 0" rotation="0 90 0" nodeId="268"/>
            <TransformGroup name="steeringBarLeftRef" translation="0.221513 -0.0130929 -0.000681305" nodeId="269"/>
            <TransformGroup name="steeringBarRightRef" translation="-0.219918 -0.0131092 -0.000678992" nodeId="270"/>
          </Shape>
          <TransformGroup name="attacherJointFront" translation="-0.184085 1.00558 1.84782" rotation="0 -90 0" nodeId="271"/>
          <TransformGroup name="attacherJointFront" translation="0.00889008 0.921387 1.89989" rotation="0 -90 0" clipDistance="350" nodeId="272"/>
        </TransformGroup>
        <TransformGroup name="ptos" nodeId="273">
          <TransformGroup name="ptoBack" translation="-2.77152e-21 0.844108 -2.02824" rotation="0 180 0" nodeId="274"/>
          <TransformGroup name="ptoFront" translation="0.0223257 0.714451 1.61566" nodeId="275"/>
        </TransformGroup>
        <TransformGroup name="frontloader" nodeId="276">
          <Shape shapeId="23" name="attacherfront" translation="0 1.592 0.411" clipDistance="350" nodeId="277" materialIds="33" castsShadows="true" receiveShadows="true">
            <TransformGroup name="attacherJointFL" translation="-1.78408e-16 0.213 -0.0403817" rotation="0 -90 0" nodeId="278"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="connectionHoses" nodeId="279">
          <TransformGroup name="connectionHosesBack" nodeId="280">
            <TransformGroup name="electric" translation="0.404295 1.6077 -1.9778" nodeId="281"/>
            <TransformGroup name="airYellow" translation="0.0884841 1.67395 -1.91702" nodeId="282"/>
            <TransformGroup name="airRed" translation="-0.0131342 1.67395 -1.91702" nodeId="283"/>
            <TransformGroup name="hydraulicminus" translation="0.114 1.59496 -1.89555" nodeId="284"/>
            <TransformGroup name="hydraulicminus" translation="0.045 1.59496 -1.89555" nodeId="285"/>
            <TransformGroup name="hydraulicminus" translation="-0.039 1.59496 -1.89555" nodeId="286"/>
            <TransformGroup name="hydraulicminus" translation="-0.111144 1.59496 -1.89555" nodeId="287"/>
            <TransformGroup name="hydraulicminus" translation="-0.111144 1.6527 -1.89555" nodeId="288"/>
            <TransformGroup name="hydraulicplus" translation="-0.111144 1.53539 -1.89555" nodeId="289"/>
            <TransformGroup name="hydraulicplus" translation="-0.039 1.53539 -1.89555" nodeId="290"/>
            <TransformGroup name="hydraulicplus" translation="0.045 1.53539 -1.89555" nodeId="291"/>
            <TransformGroup name="hydraulicplus" translation="0.114 1.53539 -1.89555" nodeId="292"/>
          </TransformGroup>
          <TransformGroup name="connectionHosesFront" translation="0 0 -0.15" nodeId="293">
            <TransformGroup name="electric" translation="0.224415 0.9975 1.95057" rotation="0 180 0" nodeId="294"/>
            <TransformGroup name="hydraulicminus" translation="0.092 1.026 1.948" rotation="0 180 0" nodeId="295"/>
            <TransformGroup name="hydraulicplus" translation="0.155542 1.026 1.948" rotation="0 180 0" nodeId="296"/>
          </TransformGroup>
          <Shape shapeId="24" name="rightPipe" translation="-0.433 1.033 -0.924" clipDistance="350" nodeId="297" materialIds="29" castsShadows="true" receiveShadows="true">
            <TransformGroup name="rightPipe_frontConnector" translation="-0.613 0.789323 1.743" rotation="173.147 -8.82781e-32 180" nodeId="298"/>
            <TransformGroup name="rightPipe_backConnector" translation="-0.61332 1.1526 -1.28022" rotation="6.85268 0 0" nodeId="299"/>
          </Shape>
          <Shape shapeId="25" name="bottomPipe01" translation="-0.136639 0.536127 -0.285" scale="1 1 1.12" clipDistance="100" nodeId="300" materialIds="29" castsShadows="true" receiveShadows="true">
            <TransformGroup name="bottomPipe01_frontConnector" translation="-1.31909e-06 -0.080275 1.69838" rotation="180 0 0" nodeId="301"/>
            <TransformGroup name="bottomPipe01_backConnector" translation="-1.31909e-06 -0.080275 -1.49604" rotation="0 0 180" nodeId="302"/>
          </Shape>
          <Shape shapeId="25" name="bottomPipe02" translation="-0.0550781 0.536127 -0.285" scale="1 1 1.12" clipDistance="100" nodeId="303" materialIds="29" castsShadows="true" receiveShadows="true">
            <TransformGroup name="bottomPipe02_frontConnector" translation="-1.31909e-06 -0.080275 1.69838" rotation="180 0 0" nodeId="304"/>
            <TransformGroup name="bottomPipe02_backConnector" translation="-1.31909e-06 -0.080275 -1.49604" rotation="0 0 180" nodeId="305"/>
          </Shape>
          <Shape shapeId="25" name="bottomPipe03" translation="0.0408784 0.536127 -0.285" scale="1 1 1.12" clipDistance="100" nodeId="306" materialIds="29" castsShadows="true" receiveShadows="true">
            <TransformGroup name="bottomPipe03_frontConnector" translation="-1.31909e-06 -0.080275 1.69838" rotation="180 0 0" nodeId="307"/>
            <TransformGroup name="bottomPipe03_backConnector" translation="-1.31909e-06 -0.080275 -1.49604" rotation="0 0 180" nodeId="308"/>
          </Shape>
          <Shape shapeId="25" name="bottomPipe04" translation="0.138957 0.536127 -0.285" scale="1 1 1.12" clipDistance="100" nodeId="309" materialIds="29" castsShadows="true" receiveShadows="true">
            <TransformGroup name="bottomPipe04_frontConnector" translation="-1.31909e-06 -0.080275 1.69838" rotation="180 0 0" nodeId="310"/>
            <TransformGroup name="bottomPipe04_backConnector" translation="-1.31909e-06 -0.080275 -1.49604" rotation="0 0 180" nodeId="311"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="playerRoot" translation="-4.13294e-12 1.78765 -1.179" rotation="0 2.8249e-30 0" nodeId="312">
        <TransformGroup name="player_skin" translation="5.16988e-28 -2.84217e-16 -2.84217e-16" nodeId="313"/>
        <TransformGroup name="player_rightFoot" translation="-0.205078 -0.463867 0.492704" rotation="-8.00341e-14 -10.0002 -4.44073e-15" nodeId="314"/>
        <TransformGroup name="player_leftFoot" translation="0.205078 -0.463868 0.492704" rotation="-1.76973e-13 10 -2.09925e-14" nodeId="315"/>
      </TransformGroup>
      <TransformGroup name="ai" nodeId="316">
        <Shape shapeId="26" name="trafficCollisionTrigger" translation="0 1.77041 1.535" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="317" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="vyfukovy system" nodeId="318">
        <Shape shapeId="27" name="vyfuk" translation="-0.3 1.68 0.203" clipDistance="350" nodeId="319" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="kour" translation="-0.542449 1.18169 -0.0862896" rotation="106.855 26.7455 -177.101" nodeId="320"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="hydraulics" nodeId="321">
        <Shape shapeId="28" name="hydraulicMainArm" translation="0 1.245 -1.747" rotation="197.123 0 180" clipDistance="350" nodeId="322" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="hydraulicMainArm2" translation="0 0 0.331" rotation="61.895 0 0" nodeId="323">
            <Shape shapeId="29" name="hydraulicMainArm2Left" translation="-0.295 0 0" rotation="-4.553 -3.439 35.273" clipDistance="350" nodeId="324" materialIds="12" castsShadows="true" receiveShadows="true">
              <Shape shapeId="30" name="hydraulicMainArm2LeftPunch" clipDistance="350" nodeId="325" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="29" name="hydraulicMainArm2Right" translation="0.295 0 0" rotation="-0.238 5.286 13.497" clipDistance="350" nodeId="326" materialIds="12" castsShadows="true" receiveShadows="true">
              <Shape shapeId="31" name="hydraulicMainArm2RightPunch" rotation="0 0 180" clipDistance="350" nodeId="327" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hydraulicMainArmLeftRef" translation="-0.190378 -0.0362153 0.238161" rotation="-109.705 39.8412 -15.4714" clipDistance="75" nodeId="328"/>
          <TransformGroup name="hydraulicMainArmRightRef" translation="0.1904 -0.0361969 0.238112" rotation="-109.798 -39.8152 15.6245" clipDistance="75" nodeId="329"/>
        </Shape>
        <Shape shapeId="32" name="hydraulicMainArmLeft" translation="0.208 0.719 -1.948" rotation="92.798 41.276 -175.69" clipDistance="350" nodeId="330" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="33" name="hydraulicMainArmLeftPunch" clipDistance="350" nodeId="331" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="32" name="hydraulicMainArmRight" translation="-0.208 0.719 -1.948" rotation="92.852 42.489 179.464" clipDistance="350" nodeId="332" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="34" name="hydraulicMainArmRightPunch" clipDistance="350" nodeId="333" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="35" name="hydraulicFront" translation="0 1.025 1.706" rotation="79.177 -0 0" clipDistance="350" nodeId="334" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="36" name="polySurface1" translation="0 0 0.36" clipDistance="350" nodeId="335" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="37" name="axisFrontLeft" translation="0.204 0.575 1.137" rotation="0.186 90 0" clipDistance="350" nodeId="336" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="hydraulicAxisFrontLeftRef" translation="-0.0547 -0.0230788 0.345677" rotation="64.1405 -0.33 0.0010717" nodeId="337"/>
        </Shape>
        <Shape shapeId="38" name="axisFrontLeftTop" translation="0.349 0.802 1.137" rotation="3.771 90 0" clipDistance="350" nodeId="338" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="39" name="hydraulicAxisFrontLeft" translation="0.407 0.848 1.19" rotation="64.326 89.67 0" clipDistance="350" nodeId="339" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="40" name="hydraulicAxisFrontRightPunch" translation="0 0 0.221" clipDistance="350" nodeId="340" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="41" name="powerShaftLeft" translation="0.188 0.659 1.132" rotation="0 90 0" clipDistance="350" nodeId="341" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="42" name="axisFrontRight" translation="-0.204 0.575 1.137" rotation="0.186 -90 0" clipDistance="350" nodeId="342" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="hydraulicAxisFrontRightRef" translation="0.0547045 -0.0230662 0.345653" rotation="64.1433 0.332257 -0.00107777" nodeId="343"/>
        </Shape>
        <Shape shapeId="43" name="axisFrontRightTop" translation="-0.349 0.802 1.137" rotation="3.771 -90 0" clipDistance="350" nodeId="344" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="39" name="hydraulicAxisFrontRight" translation="-0.407 0.848 1.19" rotation="64.329 -89.668 0" clipDistance="350" nodeId="345" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="40" name="hydraulicAxisFrontRightPunch1" translation="0 0 0.221" clipDistance="350" nodeId="346" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="44" name="powerShaftRight" translation="-0.188 0.659 1.132" rotation="0 -90 0" clipDistance="350" nodeId="347" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="45" name="steeringBar" translation="0 0.755 1.01" clipDistance="350" nodeId="348" materialIds="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="steeringBarRightRef" translation="-0.3988 0.00315323 -0.001" rotation="0.320576 80.5002 0" nodeId="349"/>
          <TransformGroup name="steeringBarLeftRef" translation="0.3988 0.00315323 -0.000869064" rotation="0.320576 -80.5002 -1.50555e-16" nodeId="350"/>
        </Shape>
        <TransformGroup name="hydraulicMainArmRefFrame" translation="0.211369 0.652527 -1.94585" rotation="92.1044 -2.1229 -177.615" nodeId="351"/>
      </TransformGroup>
      <TransformGroup name="indoorHuds" translation="0.000238689 1.89044 -0.383" rotation="140.038 -0.0166063 180" clipDistance="20" nodeId="352">
        <TransformGroup name="budikrychlosti" translation="0.104595 -0.0150566 0.00115071" clipDistance="35" nodeId="353">
          <Shape shapeId="46" name="set" translation="1.42733e-16 1.42109e-16 0" clipDistance="35" nodeId="354" materialIds="24" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="47" name="jedna" translation="-0.0132786 0 0" clipDistance="35" nodeId="355" materialIds="24" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="48" name="tenDecal" translation="-0.0228848 1.42109e-16 -8.52651e-16" clipDistance="35" nodeId="356" materialIds="24" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <Shape shapeId="49" name="fuel" translation="-0.088 -0.009 0.001" rotation="0 0 -115" clipDistance="35" nodeId="357" materialIds="28" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="50" name="rpm" translation="2.91038e-11 -1.19209e-07 0.00300002" rotation="0.000570321 0.000484623 -200" clipDistance="35" nodeId="358" materialIds="28" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="configurations" translation="0 0 -0.002" nodeId="359">
        <Shape shapeId="51" name="Forterra_130" clipDistance="350" nodeId="360" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="52" name="Forterra_140" clipDistance="350" nodeId="361" materialIds="11" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="52" name="Forterra_150" clipDistance="350" nodeId="362" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="53" name="weightBase" translation="0 1.0347 0.889" clipDistance="350" nodeId="363" materialIds="16" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="zrcatka" nodeId="364">
        <Shape shapeId="54" name="mirrorLeft" translation="1.08369 2.5649 -0.211808" rotation="-91 20 0" scale="1.1798 1 1.09" clipDistance="30" nodeId="365" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="55" name="mirrorRight" translation="-1.08362 2.56496 -0.212473" rotation="-91 -20.0001 0" scale="1.035 1 1" clipDistance="30" nodeId="366" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="367">
        <Shape shapeId="56" name="Fortera_vis" clipDistance="350" nodeId="368" materialIds="14" castsShadows="true" receiveShadows="true">
          <Shape shapeId="57" name="leftdoor" translation="0.787133 2.375 -1.03423" clipDistance="350" nodeId="369" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="58" name="windowsInside2" translation="-0.058 -0.363 0.412" clipDistance="350" nodeId="370" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="59" name="staklo" translation="-0.058 -0.363 0.412" clipDistance="350" nodeId="371" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="IC" translation="-0.121 -0.326 0.654" clipDistance="300" nodeId="372"/>
            <TransformGroup name="IC" translation="-0.121 -0.326 0.654" clipDistance="300" nodeId="373"/>
            <TransformGroup name="IC" translation="-0.06 -0.404 0.728" clipDistance="350" nodeId="374"/>
          </Shape>
          <Shape shapeId="60" name="rightdoor" translation="-0.808917 2.387 -1.02911" clipDistance="350" nodeId="375" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="61" name="windowsOutside6" translation="0.074 -0.367 0.394" clipDistance="350" nodeId="376" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="62" name="windowsInside6" translation="0.074 -0.367 0.394" clipDistance="350" nodeId="377" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="IC" translation="0.139 -0.349 0.657" clipDistance="300" nodeId="378"/>
            <TransformGroup name="IC" translation="0.139 -0.349 0.657" clipDistance="300" nodeId="379"/>
            <TransformGroup name="IC" translation="0.074 -0.411 0.741" clipDistance="300" nodeId="380"/>
          </Shape>
          <Shape shapeId="63" name="backleftwindow" translation="0.677201 2.43788 -1.65856" rotation="0 0.479694 0" clipDistance="350" nodeId="381" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="64" name="windowsOutside3" translation="0.041 -0.072 0.278" clipDistance="350" nodeId="382" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="65" name="windowsInside3" translation="0.041 -0.072 0.278" clipDistance="350" nodeId="383" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="66" name="backleftwindow1" translation="0.0651895 -0.098 0.52689" clipDistance="350" nodeId="384" materialIds="26" castsShadows="true" receiveShadows="true">
              <TransformGroup name="IC" translation="-0.036 -0.116 -0.014" clipDistance="300" nodeId="385"/>
            </Shape>
          </Shape>
          <Shape shapeId="67" name="backrightwindow" translation="-0.692 2.421 -1.65373" clipDistance="350" nodeId="386" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="68" name="windowsOutside5" translation="-0.041 -0.054 0.286" clipDistance="350" nodeId="387" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="69" name="windowsInside5" translation="-0.041 -0.054 0.286" clipDistance="350" nodeId="388" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="66" name="backleftwindow1" translation="-0.069 -0.086 0.523476" clipDistance="350" nodeId="389" materialIds="26" castsShadows="true" receiveShadows="true">
              <TransformGroup name="IC" translation="0.034 -0.116 -0.014" clipDistance="300" nodeId="390"/>
            </Shape>
          </Shape>
          <Shape shapeId="70" name="window" translation="-0.014 2.684 -1.65946" clipDistance="350" nodeId="391" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="71" name="windowsOutside4" translation="1.34468e-05 -0.419 -0.043" clipDistance="350" nodeId="392" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="72" name="windowsInside4" translation="4.03595e-05 -0.419 -0.043" clipDistance="350" nodeId="393" materialIds="34" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="73" name="wiperback" translation="0.171472 -0.0698018 0.0187491" rotation="8 4 1" clipDistance="350" nodeId="394" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="IC" translation="0 -0.383 -0.009" clipDistance="300" nodeId="395"/>
          </Shape>
          <Shape shapeId="74" name="windowsOsibr" translation="-0.00548802 2.89422 -0.492803" scale="1.01655 1 1.05098" clipDistance="350" nodeId="396" materialIds="35" castsShadows="true" receiveShadows="true">
            <Shape shapeId="75" name="windowsIsbr" translation="-0.023 0.002 0.008449" clipDistance="350" nodeId="397" materialIds="35" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="76" name="Forterra:zavazi" clipDistance="350" nodeId="398" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="77" name="sterac" translation="0.001 2.734 -0.141" rotation="-7.8 3.5 -0.5" clipDistance="350" nodeId="399" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="panel" translation="-0.435492 2.07314 -0.78031" rotation="-147.12 50.0992 -175.689" clipDistance="50" nodeId="400">
            <Shape shapeId="78" name="panel" translation="-0.059542 -0.0704689 0.0510729" clipDistance="50" nodeId="401" materialIds="23" castsShadows="true" receiveShadows="true">
              <TransformGroup name="polep" translation="-0.0474908 0.00135268 0.00487013" clipDistance="50" nodeId="402">
                <Shape shapeId="79" name="kriz" clipDistance="50" nodeId="403" materialIds="23" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="80" name="kriz1" clipDistance="50" nodeId="404" materialIds="23" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="polep" translation="-0.0474908 0.00135268 -0.0483912" clipDistance="50" nodeId="405">
                <Shape shapeId="79" name="kriz" clipDistance="50" nodeId="406" materialIds="23" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="80" name="kriz1" clipDistance="50" nodeId="407" materialIds="23" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="polep" translation="-0.136953 0.00135268 0.00487013" clipDistance="50" nodeId="408">
                <Shape shapeId="79" name="kriz" clipDistance="50" nodeId="409" materialIds="23" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="80" name="kriz1" clipDistance="50" nodeId="410" materialIds="23" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="81" name="budik" translation="0.109407 0.102671 -0.0587783" clipDistance="50" nodeId="411" materialIds="23,23,23,23,23" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="82" name="paka1" translation="0.194071 0.107831 -0.0373955" clipDistance="50" nodeId="412" materialIds="23" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="82" name="paka1" translation="0.243721 0.107831 -0.0373955" clipDistance="50" nodeId="413" materialIds="23" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="82" name="paka1" translation="0.243721 0.107831 -0.0909745" clipDistance="50" nodeId="414" materialIds="23" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="83" name="potak" translation="0.0919476 0.111919 -0.114902" clipDistance="50" nodeId="415" materialIds="23" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="84" name="rafika" translation="0.0913913 0.102869 -0.0603746" clipDistance="50" nodeId="416" materialIds="23" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="85" name="vyp1" translation="0.0301714 0.114226 -0.11683" clipDistance="50" nodeId="417" materialIds="23" castsShadows="true" receiveShadows="true">
                <Shape shapeId="86" name="kontrolka1" translation="0.00735244 -0.000656953 0.0129996" clipDistance="50" nodeId="418" materialIds="18" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="87" name="vyp2" translation="0.0302216 0.113919 -0.07694" clipDistance="50" nodeId="419" materialIds="23" castsShadows="true" receiveShadows="true">
                <Shape shapeId="88" name="kontrolka2" translation="0.00685634 -0.000740594 0.00585925" clipDistance="50" nodeId="420" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="89" name="vyp3" translation="0.0311191 0.114262 -0.0374655" clipDistance="50" nodeId="421" materialIds="23" castsShadows="true" receiveShadows="true">
                <Shape shapeId="90" name="kontrolky3" translation="0 0.000628704 -0.00484846" clipDistance="50" nodeId="422" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="91" name="napis" translation="0.000863043 0.0013189 -0.000999539" clipDistance="50" nodeId="423" materialIds="22" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="92" name="cube" translation="0.124794 0.0226688 -0.0687218" scale="0.21766 0.0407136 0.108958" clipDistance="50" nodeId="424" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Light name="light" translation="0.0834399 0.100399 -0.042685" rotation="-38.3101 12.507 -14.6706" clipDistance="50" nodeId="425" type="point" color="33.0291 44.1127 35.925" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="256" shadowFarDistance="10" shadowExtrusionDistance="2.11" shadowPerspective="false" decayRate="4" range="0.03"/>
            </Shape>
          </TransformGroup>
        </Shape>
        <Shape shapeId="93" name="interier" clipDistance="350" nodeId="426" materialIds="17" castsShadows="true" receiveShadows="true">
          <Shape shapeId="94" name="sedacka" translation="0 1.506 -1.11" clipDistance="350" nodeId="427" materialIds="17" castsShadows="true" receiveShadows="true">
            <TransformGroup name="playerRoot" translation="-4.13294e-12 0.281664 -0.069" rotation="0 2.8249e-30 0" nodeId="428">
              <TransformGroup name="player_skin" translation="5.16988e-28 -2.84217e-16 -2.84217e-16" nodeId="429"/>
              <TransformGroup name="player_rightFoot" translation="-0.205078 -0.463867 0.492704" rotation="-8.00341e-14 -10 -4.44073e-15" nodeId="430"/>
              <TransformGroup name="player_leftFoot" translation="0.205078 -0.463868 0.492704" rotation="-1.76973e-13 10 -2.09925e-14" nodeId="431"/>
              <TransformGroup name="player_rightFoot" translation="-0.349795 -0.450149 0.524697" rotation="-21.208 -10 -4.44073e-15" nodeId="432"/>
            </TransformGroup>
            <Camera name="indoorCamera" translation="9.70858e-08 1.03694 -0.204" rotation="-18 180 0" nodeId="433" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
            <TransformGroup name="joint2" translation="0 0.159771 6.98383e-09" rotation="90 -0 0" nodeId="434"/>
            <TransformGroup name="joint2" translation="0 0.159771 6.98383e-09" rotation="90 -0 0" nodeId="435"/>
          </Shape>
          <Shape shapeId="95" name="slopekvolantu" clipDistance="350" nodeId="436" materialIds="17" castsShadows="true" receiveShadows="true">
            <Shape shapeId="96" name="pedalplynu" translation="-0.101 1.44 -0.311" rotation="20 0 0" clipDistance="350" nodeId="437" materialIds="27" castsShadows="true" receiveShadows="true">
              <TransformGroup name="player_rightFoot" translation="-0.263357 -0.0800296 -0.162053" rotation="-46.3741 -12.6545 4.80455" nodeId="438"/>
            </Shape>
            <Shape shapeId="97" name="pedalybrzd" translation="-0.173 1.539 -0.317" rotation="-4.5 0 0" clipDistance="350" nodeId="439" materialIds="27" castsShadows="true" receiveShadows="true">
              <TransformGroup name="player_rightFoot" translation="0.0210387 -0.132004 -0.319502" rotation="-20 -10.0002 -5.63514e-06" nodeId="440"/>
            </Shape>
            <Shape shapeId="98" name="dashboard" scale="100 100 100" clipDistance="350" nodeId="441" materialIds="17" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
          </Shape>
          <Shape shapeId="99" name="slopekvolantu" translation="0 1.77 -0.51" rotation="-35 0 0" clipDistance="350" nodeId="442" materialIds="17" castsShadows="true" receiveShadows="true">
            <TransformGroup name="steeringBase" translation="3.04619e-16 0.308649 -0.002" rotation="-2.063 -0 0" nodeId="443">
              <Shape shapeId="100" name="volant" translation="0 0.018 0" clipDistance="350" nodeId="444" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="player_rightHand" translation="-0.164758 0.0488335 0.036" rotation="11.7825 12.0596 102.801" nodeId="445"/>
                <TransformGroup name="player_leftHand" translation="0.165317 0.0486645 0.0363847" rotation="9.85223 -21.0498 -73.065" nodeId="446"/>
                <Shape shapeId="101" name="logo" translation="-3.8147e-08 -1.273 -0.064" clipDistance="100" nodeId="447" materialIds="36" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
          </Shape>
          <TransformGroup name="joint1" translation="0 1.506 -1.11" rotation="90 0 0" nodeId="448"/>
          <Shape shapeId="102" name="vnitrek" translation="-0.0108833 2.87539 -0.177565" rotation="86.1529 -0 180" clipDistance="350" nodeId="449" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="103" name="budikplast" translation="1.43051e-08 1.89205 -0.381" rotation="-49.559 0 0" clipDistance="30" nodeId="450" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="104" name="windowsInside1" translation="-3.05176e-07 2.00717 -0.248" clipDistance="50" nodeId="451" materialIds="34" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="105" name="windowsOutside1" translation="-3.43323e-07 2.00779 -0.245" clipDistance="100" nodeId="452" materialIds="34" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="106" name="decals" translation="0 0.969 0" clipDistance="350" nodeId="453" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="107" name="Fortera_vis" clipDistance="350" nodeId="454" materialIds="14" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="108" name="skinningseat" translation="0 1.506 -1.11" clipDistance="350" nodeId="455" materialIds="17" castsShadows="true" receiveShadows="true" skinBindNodeIds="448 434"/>
      <TransformGroup name="collise" nodeId="456">
        <Shape shapeId="109" name="colPart1" translation="0 1.01305 -0.577" visibility="false" compoundChild="true" collisionMask="2105410" nodeId="457" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="110" name="colPart2" translation="-0.631485 0.95834 1.1008" visibility="false" compoundChild="true" collisionMask="2105410" density="0.01" nodeId="458" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="111" name="colPart3" translation="0.631414 0.95834 1.1008" visibility="false" compoundChild="true" collisionMask="2105410" density="0.01" nodeId="459" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="112" name="colPart4" translation="0.583 1.273 -1.592" visibility="false" compoundChild="true" collisionMask="2105410" density="0.01" nodeId="460" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="113" name="colPart5" translation="-0.582672 1.27307 -1.59245" visibility="false" compoundChild="true" collisionMask="2105410" density="0.01" nodeId="461" materialIds="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="axis_joint" translation="0 0.645 1.162" nodeId="462"/>
      </TransformGroup>
      <Shape shapeId="114" name="sIC_playerTrigger" translation="0 1.15097 -0.004169" kinematic="true" trigger="true" collisionMask="1048576" clipDistance="100" nodeId="463" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape shapeId="115" name="axis_componentcollision" translation="0 0.645 1.162" scale="1.35656 0.3 0.3" dynamic="true" compound="true" collisionMask="2105410" clipDistance="300" nodeId="464" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="bod" nodeId="465"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="434">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="435">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="448">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
