<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="2" filename="zavaziz_normal.dds"/>
        <File fileId="3" filename="zavaziz_specular2.dds"/>
        <File fileId="4" filename="$data/fs19support/shaders/vehicleShader.xml"/>
    </Files>
    <Materials>
        <Material name="zavaziz" materialId="14" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.025 0.025 0.025 0"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="weight.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="weight" nodeId="8">
            <Shape shapeId="1" name="weightleft" nodeId="17" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="weightright" rotation="0 180 0" nodeId="18" materialIds="14" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
